Manifest-Version: 1.0
Class-Path: jackson-module-parameter-names-2.9.4.jar spring-web-5.0.4.
 RELEASE.jar HikariCP-2.7.8.jar mybatis-3.4.6.jar javax.annotation-api
 -1.3.2.jar logback-classic-1.2.3.jar spring-tx-5.0.4.RELEASE.jar spri
 ng-boot-2.0.0.RELEASE.jar spring-boot-starter-jdbc-2.0.0.RELEASE.jar 
 jackson-core-2.9.4.jar mybatis-spring-1.3.2.jar tomcat-embed-el-8.5.2
 8.jar spring-webmvc-5.0.4.RELEASE.jar jackson-databind-2.9.4.jar jack
 son-annotations-2.9.0.jar jboss-logging-3.3.2.Final.jar validation-ap
 i-2.0.1.Final.jar jul-to-slf4j-1.7.25.jar spring-core-5.0.4.RELEASE.j
 ar mybatis-spring-boot-autoconfigure-1.3.2.jar spring-context-5.0.4.R
 ELEASE.jar mybatis-spring-boot-starter-1.3.2.jar spring-boot-starter-
 tomcat-2.0.0.RELEASE.jar jackson-datatype-jdk8-2.9.4.jar jackson-data
 type-jsr310-2.9.4.jar spring-boot-starter-logging-2.0.0.RELEASE.jar c
 lassmate-1.3.4.jar slf4j-api-1.7.25.jar snakeyaml-1.19.jar tomcat-emb
 ed-websocket-8.5.28.jar log4j-api-2.10.0.jar spring-jdbc-5.0.4.RELEAS
 E.jar hibernate-validator-6.0.7.Final.jar log4j-to-slf4j-2.10.0.jar s
 pring-boot-starter-json-2.0.0.RELEASE.jar logback-core-1.2.3.jar tomc
 at-embed-core-8.5.28.jar spring-jcl-5.0.4.RELEASE.jar spring-aop-5.0.
 4.RELEASE.jar spring-beans-5.0.4.RELEASE.jar spring-boot-starter-2.0.
 0.RELEASE.jar spring-boot-autoconfigure-2.0.0.RELEASE.jar mysql-conne
 ctor-java-5.1.45.jar spring-expression-5.0.4.RELEASE.jar spring-boot-
 starter-web-2.0.0.RELEASE.jar
Main-Class: com.database.test.TestApplication

